{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/devamshah/investorSentiment/investor-sentiment-dashboard/backend/mapreduce",
      "program": "/Users/devamshah/investorSentiment/investor-sentiment-dashboard/backend/mapreduce/build/Debug/outDebug"
    }
  ]
}